
/* lg */ 
@media (min-width: 1200px) {
/* Make Navigation Toggle on Desktop Hover */
.dropdown:hover .dropdown-menu {
	display: block;
	-webkit-animation: fadeInUp 400ms;
	animation: fadeInUp 400ms;
}
}

/* md */
@media (min-width: 992px) and (max-width: 1199px) {
/* Make Navigation Toggle on Desktop Hover */
.dropdown:hover .dropdown-menu {
	display: block;
	-webkit-animation: fadeInUp 400ms;
	animation: fadeInUp 400ms;
}
.navbar-nav > li {
	margin-left: 10px;
}
.navbar-collapse {
	padding-left: 0;
	padding-right: 0;
}
.recent-work-wrap .recent-work-inner h3 a {
	font-size: 20px;
}
.recent-work-wrap .overlay {
	padding: 15px;
}
.feature-wrap h2 {
	font-size: 18px;
}
.feature-wrap h3 {
	font-size: 14px;
}
.recent-work-wrap .overlay .preview {
	line-height: inherit;
}
}

/* sm */
@media (min-width: 768px) and (max-width: 991px) {
/* Make Navigation Toggle on Desktop Hover */
.dropdown:hover .dropdown-menu {
	display: block;
	-webkit-animation: fadeInUp 400ms;
	animation: fadeInUp 400ms;
}
.navbar-collapse {
	padding-left: 0;
	padding-right: 0;
}
.navbar-nav > li {
	margin-left: 0;
}
#main-slide .slider-content h3 {
	font-size: 26px;
	margin-top: 20px;
}
#main-slide .slider-content h2 {
	font-size: 36px;
}
.slider.btn {
	margin-top: 20px;
}
#main-slide .carousel h1 {
	font-size: 25px;
}
#main-slide .carousel h2 {
	font-size: 20px;
}
.media.accordion-inner .pull-left {
	clear: both;
	width: 100%;
}
.media.accordion-inner .media-body {
	clear: both;
}
.recent-work-wrap .overlay {
	padding: 15px;
}
.recent-work-wrap .recent-work-inner h3 a {
	font-size: 20px;
}
}

/* xs */
@media (max-width: 767px) {
.container > .navbar-header, .container > .navbar-collapse {
	margin-left: 0;
}
.navbar-nav > li {
	padding-bottom: 0;
}
#main-slide .slider-content h3 {
	font-size: 16px;
	margin-top: 10px;
}
#main-slide .slider-content h2 {
	font-size: 28px;
}
.slider.btn {
	margin-top: 20px;
}
#main-slide .carousel h2 {
	font-size: 16px;
}
.feature-wrap h2 h2 {
	font-size: 18px;
}
.feature-wrap h3 h3 {
	font-size: 14px;
}
.media.accordion-inner .pull-left, .media.accordion-inner .media-body {
	clear: both;
}
.accordion-inner h4 {
	margin-top: 10px;
}
#footer .col-sm-6 {
	text-align: center;
}
#footer .pull-right {
	float: none !important;
}
.portfolio-item, #recent-works .col-xs-12.col-sm-4.col-md-4 {
	padding: 0 15px;
}

}

@media (max-width: 768px) {
	.navbar-inverse .navbar-brand{ font-size:20px;}
	.carousel{ position:relative; margin-top:59px;}
	#main-slide .carousel-indicators{ bottom:15px;}
	#main-slide .slider-content h3{ font-size:20px;}
	#main-slide .slider-content h3{ margin-top:55px;}
	.slider.btn {
    margin-top: 15px;
	}
	.slider.btn {
    background-color: rgba(243, 156, 18, 0.8);
    border: 0 none;
    color: #fff;
    font-size: 12px;
    line-height: 15px;
    padding: 10px 20px;
    transition: all 300ms ease 0s;
	}
}

@media (max-width: 480px) {
	.navbar-inverse .navbar-brand{ font-size:20px;}
	.carousel{ position:relative; margin-top:59px;}
	#main-slide .carousel-indicators{ bottom:0px;}
	#main-slide .slider-content h3{ font-size:15px;}
	#main-slide .slider-content h4{ display:none;}
	#main-slide .slider-content h3{ margin-top:55px;}
	.slider.btn {
    margin-top: 0px;
	}
	.slider.btn {
    background-color: rgba(243, 156, 18, 0.8);
    border: 0 none;
    color: #fff;
    font-size: 12px;
    line-height: 15px;
    padding: 5px 10px;
    transition: all 300ms ease 0s;
	}
}
